# lab_7

client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/client/: AuthReader.java  Client.java  ConsoleReader.java  Launcher.java  NetworkManager.java
common/: pom.xml
common/src/main/java/common/auth/: Credentials.java
common/src/main/java/common/network/: Response.java
server/: pom.xml
server/src/main/java/server/: AuthManager.java  CollectionManager.java  CommandExecutor.java  DatabaseManager.java  NetworkProvider.java  RequestHandler.java  Server.java
server/src/main/java/server/commands/: AddCommand.java  AuthCommand.java  RegisterCommand.java  RemoveByIDCommand.java  ShowCommand.java  UpdateCommand.java
